proto/ledger/outbox_service.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

package services.outbox.v1;

service OutboxService {
  rpc Subscribe (SubscribeRequest) returns (stream CalaLedgerEvent) {}
}

message SubscribeRequest {
  optional uint64 after_sequence = 1;
}

message CalaLedgerEvent {
  string id = 1;
  uint64 sequence = 2;
  google.protobuf.Timestamp recorded_at = 3;
  oneof payload {
    bool empty = 4;
    AccountCreated account_created = 5;
    JournalCreated journal_created = 6;
    TxTemplateCreated tx_template_created = 7;
    TransactionCreated transaction_created = 8;
    EntryCreated entry_created = 9;
    BalanceCreated balance_created = 10;
    BalanceUpdated balance_updated = 11;
  }
}

enum DebitOrCredit {
  DEBIT = 0;
  CREDIT = 1;
}

enum Status {
  ACTIVE = 0;
  LOCKED = 1;
}

enum Layer {
  SETTLED = 0;
  PENDING = 1;
  ENCUMBERED = 2;
}

message AccountCreated {
  string data_source_id = 1;
  Account account = 2;
}

message Account {
  string id = 1;
  uint32 version = 2;
  string code = 3;
  string name = 4;
  DebitOrCredit normal_balance_type = 5;
  Status status = 6;
  optional string external_id = 7;
  optional string description = 8;
  optional google.protobuf.Struct metadata = 9;
}

message JournalCreated {
  string data_source_id = 1;
  Journal journal = 2;
}

message Journal {
  string id = 1;
  string name = 2;
  Status status = 3;
  optional string external_id = 4;
  optional string description = 5;
}

message TxTemplateCreated {
  string data_source_id = 1;
  TxTemplate tx_template = 2;
}

message TxTemplate {
  string id = 1;
  uint32 version = 2;
  string code = 3;
  repeated ParamDefinition params = 4;
  TxInput tx_input = 5;
  repeated EntryInput entries = 6;
  optional string description = 7;
  optional google.protobuf.Struct metadata = 8;
}

message EntryInput {
  string entry_type = 1;
  string account_id = 2;
  string layer = 3;
  string direction = 4;
  string units = 5;
  string currency = 6;
  optional string description = 7;
}

message TxInput {
  string effective = 1;
  string journal_id = 2;
  optional string correlation_id = 3;
  optional string external_id = 4;
  optional string description = 5;
  optional string metadata = 6;
}

message ParamDefinition {
  string name = 1;
  ParamDataType data_type = 2;
  optional string default = 3;
  optional string description = 4;
}

enum ParamDataType {
  STRING = 0;
  INTEGER = 1;
  DECIMAL = 2;
  BOOLEAN = 3;
  UUID = 4;
  DATE = 5;
  TIMESTAMP = 6;
  JSON = 7;
}

message TransactionCreated {
  string data_source_id = 1;
  Transaction transaction = 2;
}

message Transaction {
  string id = 1;
  string journal_id = 2;
  string tx_template_id = 3;
  string effective = 4;
  string correlation_id = 5;
  optional string external_id = 6;
  optional string description = 7;
  optional google.protobuf.Struct metadata = 8;
}

message EntryCreated {
  string data_source_id = 1;
  Entry entry = 2;
}

message Entry {
  string id = 1; 
  string transaction_id = 2;
  string journal_id = 3;
  string account_id = 4;
  string entry_type = 5;
  uint32 sequence = 6;
  Layer layer = 7;
  string units = 8;
  string currency = 9;
  DebitOrCredit direction = 10;
  optional string description = 11;
}

message BalanceCreated {
  string data_source_id = 1;
  Balance balance = 2;
}

message BalanceUpdated {
  string data_source_id = 1;
  Balance balance = 2;
}

message Balance {
  string journal_id = 1;
  string account_id = 2;
  string currency = 3;
  uint32 version = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp modified_at = 6;
  string entry_id = 7;
  string settled_dr_balance = 8;
  string settled_cr_balance = 9;
  string settled_entry_id = 10;
  google.protobuf.Timestamp settled_modified_at = 11;
  string pending_dr_balance = 12;
  string pending_cr_balance = 13;
  string pending_entry_id = 14;
  google.protobuf.Timestamp pending_modified_at = 15;
  string encumbered_dr_balance = 16;
  string encumbered_cr_balance = 17;
  string encumbered_entry_id = 18;
  google.protobuf.Timestamp encumbered_modified_at = 19;
}
